<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f3G-Hs-cqy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Joke Bank 😂-->
        <scene sceneID="7Py-Qa-cge">
            <objects>
                <tableViewController id="sG2-aa-LHR" customClass="JokesTableViewController" customModule="Joke_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2di-k6-z3r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HD2-6k-hUE">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HD2-6k-hUE" id="kyG-f6-6A8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sG2-aa-LHR" id="nJZ-h9-iDq"/>
                            <outlet property="delegate" destination="sG2-aa-LHR" id="dNj-BP-tmE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Joke Bank 😂" id="SO2-Ey-78E">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fS1-el-096"/>
                    </navigationItem>
                    <connections>
                        <segue destination="h0Z-TS-7rh" kind="show" identifier="moveToDefinitionVC" id="LwE-Ha-1l3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OI-Md-F9k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.20000000000005" y="-77.811094452773617"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="Yfn-Ne-yor">
            <objects>
                <viewController id="h0Z-TS-7rh" customClass="DefinitionViewController" customModule="Joke_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8s-XB-Vpg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOc-a5-Pid">
                                <rect key="frame" x="20" y="44" width="335" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="m72-xb-nDZ" firstAttribute="trailing" secondItem="fOc-a5-Pid" secondAttribute="trailing" constant="20" id="1mM-MD-W79"/>
                            <constraint firstItem="m72-xb-nDZ" firstAttribute="bottom" secondItem="fOc-a5-Pid" secondAttribute="bottom" id="HEO-xN-VdD"/>
                            <constraint firstItem="fOc-a5-Pid" firstAttribute="leading" secondItem="m72-xb-nDZ" secondAttribute="leading" constant="20" id="iKn-qa-Xfl"/>
                            <constraint firstItem="fOc-a5-Pid" firstAttribute="top" secondItem="m72-xb-nDZ" secondAttribute="top" id="kHo-BM-FBy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m72-xb-nDZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="LCf-zU-SBt"/>
                    <connections>
                        <outlet property="jokeTextView" destination="fOc-a5-Pid" id="3TV-hy-7ed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIM-Wc-RE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-78.710644677661179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TKq-Qf-nvs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f3G-Hs-cqy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RZv-Gc-m9E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sG2-aa-LHR" kind="relationship" relationship="rootViewController" id="np2-yo-Abt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdK-TD-9EE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-77.811094452773617"/>
        </scene>
    </scenes>
</document>
